{
  "manifest_version": 3,
  "name": "MusicNerd Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome Extension that looks at what the user is playing and finds info from the MusicNerd Database to display in a popup",
  "icons": {
    "48": "assets/mn-logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MusicNerd Extension"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://music.youtube.com/*"  
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://mn-chrome-ext.vercel.app/*",
    "https://www.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.vercel.app"
  }
} 