{
  "manifest_version": 3,
  "name": "MusicNerd Chrome Extension",
  "version": "1.0.0",
  "description": "Detects currently playing music and shows artist info from the MusicNerd Database when available. This data is the artist's name, an AI generated bio, and links to their social medias.",
  "icons": {
    "16": "assets/mn-logo-16.png",
    "32": "assets/mn-logo-32.png", 
    "48": "assets/mn-logo-48.png",
    "128": "assets/mn-logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MusicNerd Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
     {
       "matches": ["<all_urls>"],
       "js": ["dist/content.js"],
       "run_at": "document_idle"
     }
   ],
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://mn-chrome-ext.vercel.app/*",
    "https://www.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.vercel.app https://*.googleapis.com"
  }
} 