{
  "manifest_version": 4,
  "name": "Music Nerd Chrome Extension",
  "version": "1.0.3",
  "description": "Detects currently playing music and displays artist information from the MusicNerd Database including bios and social media links.",
  "icons": {
    "16": "assets/mn-logo-16.png",
    "32": "assets/mn-logo-32.png", 
    "48": "assets/mn-logo-48.png",
    "128": "assets/mn-logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MusicNerd Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
     {
       "matches": ["<all_urls>"],
       "js": ["dist/content.js"],
       "run_at": "document_idle"
     }
   ],
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://mn-chrome-ext.vercel.app/*",
    "https://www.googleapis.com/*",
    "https://api.musicnerd.xyz/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.vercel.app https://*.googleapis.com https://api.musicnerd.xyz"
  }
} 