<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Popup Menu</title>
  <link rel="icon" type="image/png" href="assets/mn-logo-48.png">
  <link rel="stylesheet" href="popup.css">
</head>

<body class="flex items-center justify-center min-w-[600px] min-h-[500px] rounded-lg overflow-hidden">
  <!-- Card container -->
  <div id="card" class="bg-white w-full max-w-[580px] p-6">

  
    <!-- Logo header -->
    <a href="https://www.musicnerd.xyz" target="_blank" class="flex items-center mb-4 cursor-pointer text-decoration-none">
      <img src="assets/mn-logo-128.png" alt="MN Logo" class="w-12 h-12 mr-2">
      <span class="text-2xl text-gray-600">Music Nerd</span>
    </a>

    <!-- Artist tabs (hidden by default) -->
    <div id="artist-tabs" class="mb-4" style="display: none;">
      <div id="tabs-list" class="flex border-b space-x-1">
        <!-- Tabs will be generated here -->
      </div>
    </div>

    <!-- Main content in flex layout -->
    <div class="flex gap-8">
      <!-- Left column: artist name + bio -->
      <div id="artist-info" class="w-1/2">
        <h3 id="title" class="text-xl font-semibold uppercase">Loading…</h3>
        <p id="bio" class="mt-1 text-sm text-gray-600">Fetching bio…</p>
        <a id="MN-link" class=""></a>
      </div>

      <!-- Right column: artist links -->
      <div id="artist-links" class="w-1/2">
        
        <ul id="links-list" class="space-y-4">
          
        </ul>
      </div>
    </div>
  </div>

  <script src="dist/main.js"></script>
</body>
</html>